log4j.rootLogger=debug,consoleAppender,fileAppender
### ????debug?????????   ????  consoleAppender ????? fileAppender ????
### direct log messages to my ###
### ??? ???? consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
###  ??????
log4j.appender.consoleAppender.ImmediateFlush = true
#??????? ? out/err
log4j.appender.consoleAppender.Target=System.err
### ??????    ?????????
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.consoleAppender.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

#   ?? fileAppender ?????
log4j.appender.fileAppender=org.apache.log4j.FileAppender
### ????????
log4j.appender.fileAppender.ImmediateFlush = true
### ?????
log4j.appender.fileAppender.Append=true
### ????????
log4j.appender.fileAppender.File=E:/review/learnJavaEE/log/log4j-log.log
### ??????  ?????????
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

